name: MYXD

on:
  push:
    branches:
      - master
      - MYXD-141

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - name: checkout source code
        uses: actions/checkout@master

      - name: fortawesome
        run : npm config set "@fortawesome:registry" https://npm.fontawesome.com/

      - name: fortawesome authToken
        run:  npm config set "//npm.fontawesome.com/:_authToken" 805BDB06-0B0E-48D6-A761-61C314D95F29]

      - name: Cache node modules
          uses: actions/cache@v1
          with:
            path: node_modules
            key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
            restore-keys: |
              ${{ runner.OS }}-build-
              ${{ runner.OS }}-

      - name: Install Dependencies
        run:  npm install

      - name: cross-env
        run : npm install cross-env

      - name: Build
        run:  npm run build:prod



