name: MYXD

on:
  push:
    branches:
      - master
      - MYXD-141

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - name: checkout source code    # 레포지토리 체크아웃
        uses: actions/checkout@master
      - name: Build                   # React Build
        run:  npm run build:prod



